<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Conjunto de nível de funções escalares de várias variáveis reais</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="funcoes-escalares-de-varias-variaveis.html">Funções escalares de várias variáveis</a></h2>
								<h3>Conjunto de nível de funções escalares de várias variáveis reais</h3>
							</header>

							<h3>Definição</h3>
							<p>
								Seja \( F: \operatorname{Dom}(F) \in \mathbb{R}^{n} \longrightarrow \mathbb{R} \). Dado \( k \in \operatorname{Im}(F) \), temos que o conjunto de nível da função \( F \) correspondente ao nível 
								\(k\) é o subconjunto do domínio dado por \( C_{k}(F)=\{X \in \operatorname{Dom}(F) \mid F(X)=k\} \).                                  
								No caso onde trabalhamos funções escalares de duas variáveis, o conjunto de nível de \(F\) será uma curva , então denominadas curvas de nível.  Uma família de curvas de nível é denominada um mapa de contorno.
 								Quando trabalhamos com funções escalares de três variáveis, o conjunto de nível de \(F\) será uma superfície, então denominada superfície de nível.
 								Podemos observar o "comportamento" das funções através das curvas ou superfície de nível, o que ajuda na compreensão e na manipulação desse tipo de função.
 								Abaixo apresentamos quatro applets sobre curvas de nível e um applet sobre superfície de nível.
								<br>
								<h4>Curvas de nível I</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/qhfyxczr/width/1084/height/733/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-I.png"></a>
								<br>
								<h4>Curvas de nível II</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/j8awzqxm/width/1084/height/901/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-II.png"></a>
								<br>
								<h4>Curvas de nível III</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/q3bx3ew2/width/1095/height/780/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-III.png"></a>
								<br>
								<h4>Curvas de nível IV</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/p8zfqcz2/width/1084/height/672/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-IV.png"></a>
								<br>
								<h4>Superfície de Nível</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/tg8t9cbv/width/1102/height/302/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-superficie-de-nivel.png"></a>
							</p>
							<p style="color: darkgray;">
								O conteúdo apresentado foi gerado através das notas da professora Denise de Oliveira Pinto, do Departamento de Matemática Aplicada da Universidade Federal Fluminense.
								<br>
								Co-autores: Author:Begoña Alarcón, Guilherme Cardoso Garcia de Carvalho, Raphael Odalvo.
							</p>
						</article>

						<!--Navigation between pages-->
						<div style="overflow-x:auto;">
							<table>
								<tr>
									<th><a href="dominio-e-imagem-de-uma-função-escalar-de-varias-variaveis.html">&#8592;Domínio e imagem de uma função escalar de várias variáveis</a></th>
									<th><a href="#">Next topic &#8594;</a>
									</th>
								</tr>
							</table>							
						</div>
				</div>
			</div>

			<!-- Sidebar -->
				<div id="sidebar" include-html="sidebar.html"></div>

		<!-- Scripts -->
			<!-- adicionados -->
			<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
			<script src="assets/js/includeHTML.js"></script>
			<script>includeHTML();</script>
			<!-- originais -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</body>
</html>