<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cálculo 2 IME-UFF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="http://www.ime.uff.br" class="logo"><strong>Instituto de Matemática e Estatística</strong></a><br/> 
								<a href="http://www.uff.br" class="logo">Universidade Federal Fluminense</a>
								<ul class="icons">
									<li><a href="#" class="image object">
										<img src="images/icon/ime-small.png" alt="IME" /></a></li>
									<li><a href="#" class="image object">
										<img src="images/icon/uff-small.png" alt="UFF" /></a></li>										
								</ul>
							</header>

							<!-- Content -->                           
                                <section>
                                    <header class="main">
                                        <h1><a href="funcoes-escalares.html">Funções escalares de várias variáveis</a></h1>
                                                    <h2>Domínio, imagem e gráfico</h2>
                                    </header>
                                    
                                    <hr class="major" />                                                             

                                                <strong>Exemplos de funções na ciência e na engenharia</strong>
                                                <p>Uma função de várias variáveis reais é uma correspondência que associa um ponto de \(\mathbb{R}^{n}\) com exatamente um número real. Ela aparece naturalmente
                                                na ciência e na engenharia. Por exemplo: </p>

                                                <ul>
                                                    <li>A área de um retângulo de lados \(x=a\) e \(y=b\): A(a,b)=ab</li>
                                                    <li>O volume de um cone circular de radio da base \(r\) e algura \(h\): \(V(r,h)=\pi r^2 h\)</li>
                                                    <li>Pressão de um gás: \(P(T,V)=k\frac{T}{V}\)</li>
                                                    <li>A distância de um ponto à origem: \(D(x,y,z)=\sqrt{x^2+y^2+z^2}\)</li>
                                                    <li>Equação de uma onda: \(g(x,y)=\sin{(x+cy)+\cos{(x+cy)}}\)</li>
                                                    <li>Uma tabela de valores</li>
                                                    

                                                </ul>
                                                <p>Essas funções podem ser de vários tipos: polinomiais, racionais, exponenciais, logarítmicas, trigonométricas, etc. Observe que a função 
                                                    área do retângulo e a função volume do cone são polinomiais, enquanto a função pressão é racional. Já a função distância é composição 
                                                    do polinômio \(x^2+y^2+z^2\) com a função raíz \(f(x)=\sqrt{x}\,\) (a qual é uma função de uma variável real).
                                                </p>
                                                
                                                <p>Os elementos básicos de uma função são o conjunto domínio (os pontos onde a expressão faz sentido ou input do problema), o conjunto imagem (os valores
                                                    que devolve a experssão ou output do problema) e o gráfico (produto cartesiano domínio x imagem). Cada um desses conjuntos fornecem informações
                                                relevantes para entender o problema original e assim poder estrair conclusões relevantes.</p>

                                                <p>Assista o vídeo a seguir sobre domínio e gráfico de funções</p>
                                                    <br />
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SQpp7bChnlk" title="Vídeo-aula domínio e imagem funções várias variáveis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                                    </iframe>
                                                
                                </section>
                                <section>

                                                <p><strong>Função</strong> <br/>
                                                
                                                    Dado um conjunto \(Dom \; F\subseteq \; R^{n}\) com \(n \geq 2\), uma função escalar  de várias variáveis é uma correspondência, \(F:Dom(F)\subseteq R^{n}\rightarrow \mathbb{R})\), 
                                                    que a cada coordenada \(\;t \;\epsilon \; \displaystyle Dom(F) \; \) na forma \(t \; = \; (t_{1},t_{2},...,t_{n}) \; \), associa um e apenas um \(z \; \epsilon \; \mathbb{R} \). 
                                                    No nosso caso trabalharemos com funções escalares com domínio sendo um subconjunto de \(R^{2} \; \) ou \( \; R^{3} \).  Logo nossa função será de uma das seguintes formas:
                                                    <br>
                                                    \(\bullet \; F \; : \; Dom(F) \; \subseteq \; \mathbb{R}^{2}\rightarrow \), tal que para cada \((x,y) \; \mapsto z \), onde \((x,y) \; \epsilon \; Dom(F) \).
                                                    <br>
                                                    \(\bullet \; F \; : \; Dom(F) \; \subseteq \; \mathbb{R}^{3}\rightarrow \), tal que para cada \((x,y,z) \; \mapsto t \), onde \((x,y,z) \; \epsilon \; Dom(F) \).
                                                </p>
                                                   
                                                <p><strong>Domínio</strong> <br/>
                                                
                                                    O domínio de uma função \(F: \; Dom(F) \; \subseteq \; \mathbb{R}^{n}\rightarrow \mathbb{R} \) , com \(n\geq 2 \), é conjunto de pontos na forma \( (x_{1},x_{2},..,x_{n}) \) que quando aplicados em \(F\) retornam um valor real, ou seja, 
                                                    \( F(x_{1},x_{2},..,x_{n}) \mapsto z \; \) com \( z \; \epsilon \; \mathbb{R} \).
                                                </p>
                                                <p><strong>Imagem</strong> <br/>
                                                
                                                    A imagem de uma função \( F: Dom(F) \; \subseteq \; \mathbb{R}^{n}\rightarrow \mathbb{R} \), com \( n\geq 2 \), é o subconjunto da reta real que é gerado pela função ao ser aplicada nos pontos do domínio. Ou seja \( z \; \epsilon \; Im(F) \),
                                                    se \( \exists (x_{1},x_{2},...,x_{n}) \; \epsilon \; Dom(F) \) tal que \( F(x_{1},x_{2},..,x_{n}) \mapsto z \; \) com \( z \; \epsilon \; \mathbb{R} \).
                                                </p>

                                                <strong>Gráfico</strong>
                                                <p>
                                                    O gráfico de uma função \( F: Dom(F) \; \subseteq \; \mathbb{R}^{n}\rightarrow \mathbb{R} \), com \( n\geq 2 \), é o 
                                                    subconjunto de \(\mathbb{R}^n \times \mathbb{R} \) que é gerado pela função ao ser aplicada nos pontos do domínio. Ou seja são os pontos \(x,y,z\) tais que \((x,y)\in Dom(F)\)
                                                    e \(z=F(x,y)\).
                                                </p>
                                                <br/>
                                                <p><a href="https://drive.google.com/file/d/1gPbvHK1hRK_WdOFBJaUfr5Xu9BVZYnsx/view" class="button primary">Assista o vídeo sobre domínio e gráfico de funções</a></p>
                                                <br/>
                                                <p><a href="https://drive.google.com/file/d/1i5NMnZa5gWsIu4prkr1z8TQ2Vepaaq1N/view" class="button primary">Assista o vídeo sobre imagem de funções</a></p>
                                                <br/>    
                                                Nos recursos abaixo é possível observar algumas funções escalares polinomiais  com duas variáveis, algumas funções racionais e funções escalares básicas.
                                                <p style="color:red;">
                                                    Obs: Sugerimos que ative uma função por vez, para uma melhor visualização do esboço. Para isso, desative a caixa clicando novamente antes de prosseguir para uma nova função.
                                                </p>
                                                    <h4>Polinomiais</h4> 
                                                    <a href="https://www.geogebra.org/material/iframe/id/cgwxzx4n/width/992/height/302/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/polinomiais.png"></a>							
                                                    <br>
                                                    <h4>Exemplos básicos</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/ar32t27d/width/992/height/202/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplos-basicos-I.png"></a>
                                                    <br>
                                                    No recurso abaixo é possível observar que, através do isolamento de uma variável e sua restrição para valores positivos ou negativos, é possível gerar uma função escalar de várias variáveis 
                                                    a partir de uma Superfície Quádrica (apresentada no capítulo 4 dessa obra).
                                                    <br>
                                                    <p style="color:red;">
                                                        Obs: No applet abaixo as barras deslizantes referem-se aos coeficientes das funções. Para uma melhor compreensão, ative a caixa de uma função e observe o que ocorre ao variar os valores 
                                                    de a, b e c. </p>
                                                    <a href="https://www.geogebra.org/material/iframe/id/ndqt4q2y/width/1192/height/302/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplos-basicos-II.png"></a>
                                                </p>
                        
                                                <h3>Definição</h3>
                                                
                                                <h3>Definição</h3>
                                                
                                                    Observe os exemplos a seguir, neles é possível observar o domínio a esquerda, o esboço da função ao centro e o subconjunto da reta real que forma a imagem a direita.
                                                    No domínio, as  barras deslizantes definem os valores embutidos na função. No gráfico, é possível manipular o ponto (x,y) a esquerda e observar a coordenada (x,y,z) percorrer a superfície.
                                                    <br>
                                                    <p style="color:red;">
                                                        Obs: Caso o ponto (x,y) retorne um ponto (x,y, f(x,y)) que não apareça na superfície, afaste o gráfico central para uma melhor visualização.
                                                    </p>

                                                    <h4>Exemplo I</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/x6cebcaj/width/1184/height/781/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplo-I.png"></a>								

                                                    <h4>Exemplo II</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/wzchkngt/width/1184/height/771/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplo-II.png"></a>								

                                                    <h4>Exemplo III</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/yc6jp33f/width/1184/height/771/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplo-III.png"></a>								

                                                    <h4>Exemplo IV</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/wnxesjzq/width/1184/height/764/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplo-IV.png"></a>								
                                                    
                                                    <h4>Exemplo V</h4>
                                                    <a href="https://www.geogebra.org/material/iframe/id/ptxadvvv/width/1184/height/789/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
                                                    target="_blank"><img class="applets" src="./images/applets-view/exemplo-V.jpg"></a>				
                                                    
                                                </p>
                                                <p style="color: darkgray;">
                                                    O conteúdo apresentado foi gerado através das notas da professora Denise de Oliveira Pinto, do Departamento de Matemática Aplicada da Universidade Federal Fluminense.
                                                    <br>
                                                    Co-autores: Author:Begoña Alarcón, Guilherme Cardoso Garcia de Carvalho, Raphael Odalvo.
                                                </p>
                                            </section>  

                                            
				</div>
			</div>

	        <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                        <section id="search" class="alt">
                            <form method="post" action="#">
                                <input type="text" name="query" id="query" placeholder="Search" />
                            </form>
                        </section>

					<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li>
									<span class="opener">Geometria Analítica</span>
									<ul>
										<li><a href="#">Retas e planos</a></li>
										<li><a href="#">Cônicas</a></li>
										<li><a href="#">Curvas paramétricas no plano</a></li>
										<li><a href="#">Superfícies</a></li>
										<li><a href="#">Parametrização de superfície</a></li>
										<li><a href="#">Mudança de coordenadas</a></li>
										<li><a href="#">Curvas paramétricas no espaço</a></li>
									</ul>
								</li>
								<li>
									<span class="opener">Funções vetoriais de uma variável</span>
									<ul>
										<li><a href="#">Domínio, traço e gráfico</a></li>
										<li><a href="#">Limite e continuidade</a></li>
										<li><a href="#">Derivabilidade</a></li>
										
									</ul>
								</li>
								<li>
									<span class="opener">Funções reais de várias variáveis</span>
									<ul>
										<li><a href="dominio-imagem.html">Domínio, imagem e gráfico</a></li>
										<li><a href="conjunto-de-nível-de-funções-escalares-de-várias-variáveis-reais.html">Conjuntos de nível</a></li>
										<li><a href="limite-e-continuidade-de-funcoes-escalares-de-varias-variaveis.html">Limite e continuidade</a></li>
										<li><a href="#">Derivadas pariciais</a></li>
										<li><a href="#">Diferenciabilidade</a></li>
									</ul>
								</li>
								<li>
									<span class="opener">Funções vetoriais de várias variáveis</span>
									<ul>
										<li><a href="#">Domínio, imagem e gráfico</a></li>
										<li><a href="#">Derivadas parciais</a></li>
										<li><a href="#">Derivada direcional</a></li>
										
									</ul>
								</li>
								<li><a href="projetos.html">Projetos relacionados</a></li>							
								
							</ul>
						</nav>				

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; UFF. All rights reserved.</p>
						</footer>

				</div>
			</div>

	</div>
		<!-- Scripts -->
			<!-- adicionados -->
			<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
			<script src="assets/js/includeHTML.js"></script>
			<script>includeHTML();</script>
			<!-- originais -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>