<!DOCTYPE html lang="pt-br">
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cálculo 2 IME-UFF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="http://www.ime.uff.br" class="logo"><strong>Instituto de Matemática e Estatística</strong></a><br/> 
									<a href="http://www.uff.br" class="logo">Universidade Federal Fluminense</a>
									<ul class="icons">
										<li><a href="#" class="image object">
											<img src="images/icon/ime-small.png" alt="IME" /></a></li>
										<li><a href="#" class="image object">
											<img src="images/icon/uff-small.png" alt="UFF" /></a></li>										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1><a href="index.html"><span class="label">Cálculo diferencial de várias variáveis</span></a> <br />	</h1>
											<p>FUNÇÕES REAIS DE VÁRIAS VARIÁVEIS</p>
                                            
										</header>
										
									
								</section>
                            
							<!-- Tiles -->
								<section class="tiles">
									<article class="style6">
                                        <span class="image">
                                            <img src="images/pic06.jpg" alt="" />
                                        </span>
                                        <a href="dominio-imagem.html">
                                            <h2>Definição de função </h2>
                                            <div class="content">
                                                <p>Descubra o que é uma função real de várias variáveis, seu domínio, imagem, gráfico e conjuntos de nível.</p>
                                            </div>
                                        </a>
                                    </article>
                                    <article class="style1">
                                        <span class="image">
                                            <img src="images/pic01.jpg" alt="" />
                                        </span>
                                        <a href="generic2B.html">
                                            <h2>Continuidade</h2>
                                            <div class="content">
                                                <p>Calculo de limites e continuidade de funções de várias variáveis.</p>
                                            </div>
                                        </a>
                                    </article>
                                    <article class="style2">
                                        <span class="image">
                                            <img src="images/pic01.jpg" alt="" />
                                        </span>
                                        <a href="generic2B.html">
                                            <h2>Diferenciabilidade</h2>
                                            <div class="content">
                                                <p>Derivadas parciais, diferenciabilidade, plano tangente, diferencial total e aproximação linear. </p>
                                            </div>
                                        </a>
                                    </article>	
                                    <article class="style2">
                                        <span class="image">
                                            <img src="images/pic02.jpg" alt="" />
                                        </span>
                                        <a href="generic2B.html">
                                            <h2>Derivadas direcionais</h2>
                                            <div class="content">
                                                <p>Derivada direcional e vetor gradiente</p>
                                            </div>
                                        </a>
                                    </article>									
                                    <article class="style2">
                                        <span class="image">
                                            <img src="images/pic03.jpg" alt="" />
                                        </span>
                                        <a href="generic2B.html">
                                            <h2>Cálculo de derivadas</h2>
                                            <div class="content">
                                                <p>Regra da cadeia, derivação implícita, derivadas parciais de ordem superior, o Polinômio de Taylor e aproximação não linear.</p>
                                            </div>
                                        </a>
                                    </article>			
                                    <article class="style2">
                                        <span class="image">
                                            <img src="images/pic04.jpg" alt="" />
                                        </span>
                                        <a href="generic2B.html">
                                            <h2>Otimização</h2>
                                            <div class="content">
                                                <p>Máximos, mínimos e pontos de sela, classificação de pontos críticos e multiplicadores de Lagrange</p>
                                            </div>
                                        </a>
                                    </article>			
							</section>
					    </div>
				    </div>        		
	        </div>
    
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
			

	</body>
</html>