<!DOCTYPE html lang="pt-br">
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cálculo 2 IME-UFF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="http://www.ime.uff.br" class="logo"><strong>Instituto de Matemática e Estatística</strong></a><br/> 
									<a href="http://www.uff.br" class="logo">Universidade Federal Fluminense</a>
									<ul class="icons">
										<li><a href="#" class="image object">
											<img src="images/icon/ime-small.png" alt="IME" /></a></li>
										<li><a href="#" class="image object">
											<img src="images/icon/uff-small.png" alt="UFF" /></a></li>										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Cálculo diferencial de várias variáveis <br />	</h1>
											<p>Recursos Educacionais Digitais para a Matemática no ensino superior</p>
										</header>
										<div class="contentBanner">
											<p class="textBanner">O material disponibilizado neste livro (ainda em construção) visa introduzir o aluno ao cálculo diferencial de funções de várias variáveis reais. 
												Também pretendemos dotar os professores de recursos educacionais digitais que tornem suas aulas mais interativas e atraentes para o discente. <br/>
												
												Serão aprensentados diversos recursos computacionais e atividades realizados com o GeoGebra 3D, coletadas na sua maioria no livro 
												<a href="https://www.geogebra.org/m/hzvsftdf"><span class="label">Livro Geogebra</span></a> desenvolvido pelos professores B. Alarcón (Departamento de Matemática Aplicada - UFF), C. Meniño (Universidad de Vigo) e C. Vásquez (Departamento de Geometria - UFF). <br/>
												Os textos presentes nos capítulos deste livro foram extraídos na sua maioria das Notas de Aula de Cálculo 2B da professora D. Pinto (Departamento de Matemática Aplicada - UFF). 
											</p>
											<img class="imgBanner" src="images/imagem-capa.png" alt=""/>
										</div>
										<ul class="actions">
										<li><a href="projetos.html" class="button big">Learn More</a></li>
										</ul>
										
									</div>
									
								</section>
							<!-- Tiles -->
								<section class="tiles">
									<article class="style6">
										<span class="image">
											<img src="images/pic01.jpg" alt="" />
										</span>
										<a href="generic2B.html">
											<h2>Descrição do projeto </h2>
											<div class="content">
												<p>Informações sobre objetivos e equipes.</p>
											</div>
										</a>
									</article>
									<article class="style1">
										<span class="image">
											<img src="images/pic02.jpg" alt="" />
										</span>
										<a href="passo-a-passo.html">
											<h2>Conteúdo passo a passo</h2>
											<div class="content">
												<p>Acesse todo o conteúdo da disciplina por capítulos.</p>
											</div>
										</a>
									</article>
									<article class="style2">
										<span class="image">
											<img src="images/pic03.jpg" alt="" />
										</span>
										<a href="generic.html">
											<h2>Vídeos</h2>
											<div class="content">
												<p>Acesse as vídeo-aulas e vídeos de resolução de exercícios.</p>
											</div>
										</a>
									</article>							
									<article class="style4">
										<span class="image">
											<img src="images/pic04.jpg" alt="" />
										</span>
										<a href="generic.html">
											<h2>Textos</h2>
											<div class="content">
												<p>Acesse aos textos da disciplina, listas de exercícios e gabaritos.</p>
											</div>
										</a>
									</article>
									<article class="style5">
										<span class="image">
											<img src="images/pic05.jpg" alt="" />
										</span>
										<a href="generic.html">
											<h2>Recursos computacionais</h2>
											<div class="content">
												<p>Acesse os applet do Geogebra e mais atividades interativas.</p>
											</div>
										</a>
									</article>
									
									<article class="style2">
										<span class="image">
											<img src="images/pic06.jpg" alt="" />
										</span>
										<a href="generic.html">
											<h2>Questionários</h2>
											<div class="content">
												<p>Teste seus conhecimentos.</p>
											</div>
										</a>
									</article>
									<article class="style6">
										<span class="image">
											<img src="images/pic07.jpg" alt="" />
										</span>
										<a href="generic.html">
											<h2>Laboratório </h2>
											<div class="content">
												<p>Aprenda a desenvolver seus próprios recursos computacionais.</p>
											</div>
										</a>
									</article>
							</section>
					    </div>
				    </div>        		
	        </div>
			
		<!-- Scripts -->
			<!-- adicionados -->
			<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
			<script src="assets/js/includeHTML.js"></script>
			<script>includeHTML();</script>
			<!-- originais -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>