<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Limite e continuidade de funções escalares de várias variáveis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="funcoes-escalares-de-varias-variaveis.html">Funções escalares de várias variáveis</a></h2>
								<h3>Limite e continuidade de funções escalares de várias variáveis</h3>
							</header>

							<p>
								Para definirmos o conceito de limite de funções escalares de várias variáveis é necessário compreendermos previamente alguns objetos.
								<br>
								A seguir apresentamos esses objetos e suas definições.
							</p>
							<p>
								<h4>Definição</h4>
								Uma bola aberta em \(\mathbb{R}^{n}\) de raio r com centro em \(X_{0}=\left(x_{1}, x_{2}, \ldots, x_{n}\right)\), que denotaremos por \(B_{r}\left(X_{0}\right)\),  é definida por
								<br>
								\( B_{r}\left(X_{0}\right)=\left\{\left(x_{1}, x_{2}, \ldots, x_{n}\right) \in \mathbb{R}^{n} \mid\left(x_{1}-x_{10}\right)^{2}+\left(x_{2}-x_{20}\right)^{2}+\ldots+\left(x_{n}-x_{n_{1} 0}\right)^{2} < r^{2}\right\} \)
							</p>
							<p>
								<h4>Definição:</h4>
								Dado um conjunto \(A \subseteq \mathbb{R}^{n}\), não-vazio, dizemos que \(X_{0} \in A\) é um ponto interior de \(A\) se existe uma bola aberta com centro em \(X_{0}\) inteiramente contida em \(A\).
							</p>
							<p>
								<h4>Definição:</h4>
								Dado um conjunto \(A \subseteq \mathbb{R}^{n}\), não-vazio, dizemos que \(A\) é um conjunto aberto se todos os seus pontos são interiores.
							</p>
							<p>
								<h4>Definição:</h4>
								Uma vizinhança de um ponto \(X_{0} \in \mathbb{R}^{n}\) é um conjunto aberto que contém \(X_{0}\).								
							</p>
							<p>
								<h4>Definição:</h4>
								Dizemos que \(X_{0} \in \mathbb{R}^{n}\) é um ponto de acumulação de um conjunto \(A \subseteq \mathbb{R}^{n}\) se toda bola aberta com centro em \(X_{0}\) contém pelo menos um ponto \(X \in A, X \neq X_{0}\).
								<br>
								Com esses conceitos estabelecidos, apresentamos então a definição de limite de funções escalares de várias variáveis.
							</p>
							<p>
								<h4>Definição:</h4>
								Seja \(f\) a função escalar de várias variáveis...
								<a href="https://www.geogebra.org/material/iframe/id/rxh5rj5n/width/1182/height/482/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false"
								target="_blank"><img class="applets" src="./images/applets-view/limite-e-continuidade-funcao-continua-varias-variaveis.png"></a>
								<br>
							</p>
							<p>
								<h4>Definição:</h4>
								Dado um conju
								<h4>Curvas de nível II</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/d9c6czrh/width/1092/height/402/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/limite-e-continuidade-funcao-limite-funcao-escalar.png"></a>
								<br>
								<h4>Curvas de nível III</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/q3bx3ew2/width/1095/height/780/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-III.png"></a>
								<br>
								<h4>Curvas de nível IV</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/p8zfqcz2/width/1084/height/672/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-curvas-de-nivel-IV.png"></a>
								<br>
								<h4>Superfície de Nível</h4> 
								<a href="https://www.geogebra.org/material/iframe/id/tg8t9cbv/width/1102/height/302/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" 
								target="_blank"><img class="applets" src="./images/applets-view/conjunto-de-nivel-superficie-de-nivel.png"></a>
							</p>
							<p style="color: darkgray;">
								O conteúdo apresentado foi gerado através das notas da professora Denise de Oliveira Pinto, do Departamento de Matemática Aplicada da Universidade Federal Fluminense.
								<br>
								Co-autores: Author:Begoña Alarcón, Guilherme Cardoso Garcia de Carvalho, Raphael Odalvo.
							</p>
						</article>

						<!--Navigation between pages-->
						<div style="overflow-x:auto;">
							<table>
								<tr>
									<th><a href="dominio-e-imagem-de-uma-função-escalar-de-varias-variaveis.html">&#8592;Domínio e imagem de uma função escalar de várias variáveis</a></th>
									<th><a href="#">Next topic &#8594;</a>
									</th>
								</tr>
							</table>							
						</div>
				</div>
			</div>

			<!-- Sidebar -->
				<div id="sidebar" include-html="sidebar.html"></div>

		<!-- Scripts -->
			<!-- adicionados -->
			<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
			<script src="assets/js/includeHTML.js"></script>
			<script>includeHTML();</script>
			<!-- originais -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>