<div class="inner">
    <!-- Search -->
    <section id="search" class="alt">
        <form method="post" action="#">
            <input type="text" name="query" id="query" placeholder="Search" />
        </form>
    </section>

    <!-- Menu -->
    <nav id="menu">
        <header class="major">
            <h2>Menu</h2>
        </header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>
                <span class="opener">Geometria Analítica</span>
                <ul>
                    <li><a href="#">Retas e planos</a></li>
                    <li><a href="#">Cônicas</a></li>
                    <li><a href="#">Curvas paramétricas no plano</a></li>
                    <li><a href="#">Superfícies</a></li>
                    <li><a href="#">Parametrização de superfície</a></li>
                    <li><a href="#">Mudança de coordenadas</a></li>
                    <li><a href="#">Curvas paramétricas no espaço</a></li>
                </ul>
            </li>
            <li>
                <span class="opener">Funções vetoriais de uma variável</span>
                <ul>
                    <li><a href="#">Domínio, traço e gráfico</a></li>
                    <li><a href="#">Limite e continuidade</a></li>
                    <li><a href="#">Derivabilidade</a></li>
                    
                </ul>
            </li>
            <li>
                <span class="opener">Funções reais de várias variáveis</span>
                <ul>
                    <li><a href="dominio-imagem.html">Domínio, imagem e gráfico</a></li>
                    <li><a href="conjunto-de-nível-de-funções-escalares-de-várias-variáveis-reais.html">Conjuntos de nível</a></li>
                    <li><a href="limite-e-continuidade-de-funcoes-escalares-de-varias-variaveis.html">Limite e continuidade</a></li>
                    <li><a href="#">Derivadas pariciais</a></li>
                    <li><a href="#">Diferenciabilidade</a></li>
                </ul>
            </li>
            <li>
                <span class="opener">Funções vetoriais de várias variáveis</span>
                <ul>
                    <li><a href="#">Domínio, imagem e gráfico</a></li>
                    <li><a href="#">Derivadas parciais</a></li>
                    <li><a href="#">Derivada direcional</a></li>
                    
                </ul>
            </li>
            <li><a href="projetos.html">Projetos relacionados</a></li>							
            
        </ul>
    </nav>				

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; UFF. All rights reserved.</p>
    </footer>       
</div>
<a href="#sidebar" class="toggle">Toggle</a>